{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=OnlineStore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "alcloud",
    "ApiKey": "326519937137141",
    "ApiSecret": "TTkxYtC2gFK0yU0qgk9qGks55oQ"
  }
}
